{
	"name": "egret",
	"version": "3.0.2",
	"modules": [
		{
			"name": "leanCloud",
			"description": "leanCloud",
			"files": [
				"av-es5.js",
                "analytics.js",
                "push.js",
                "realtime.js",
                "av.d.ts"
			],
			"root": "src"
		}
	]
}